{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sdl.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"structures.h": "c",
			"string.h": "c",
			"sdl_ttf.h": "c",
			"sdl_main.h": "c",
			"winsock.h": "c",
			"mysql.h": "c",
			"sdlmain.h": "c",
			"filemanager.h": "c",
			"sdlconfigstructures.h": "c",
			"dbmanager.h": "c",
			"formatstring.h": "c",
			"sdl_version.h": "c",
			"sdl_video.h": "c",
			"sdldraw.h": "c",
			"sdldrawfunctions.h": "c",
			"sdlobjectsstructures.h": "c",
			"sdlrectpoint.h": "c",
			"sdlcolor.h": "c",
			"sdlbackgroundobjects.h": "c"
		}
	}
}